name: .NET Core

on: [push]

jobs:
  build-linux:
    name: Build - Linux
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        dotnet: [ '3.1.102' ]
        os: [ubuntu-latest]
        framework: [netstandard1.3, netstandard2.0]
  
    steps:
      - uses: actions/checkout@master
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Build ${{ matrix.framework }} with ${{ matrix.dotnet }} on ${{ matrix.os }}
        working-directory: ./source/Handlebars
        run: dotnet build -c Release -f ${{ matrix.framework }} ./Handlebars.csproj
  
  build-windows:
    name: Build - Windows
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        dotnet: ['3.1.102']
        os: [windows-latest]
        framework: [net452]  
    steps:
      - uses: actions/checkout@master
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Build ${{ matrix.framework }} with ${{ matrix.dotnet }} on ${{ matrix.os }}
        working-directory: ./source/Handlebars
        run: dotnet build -c Release -f ${{ matrix.framework }} ./Handlebars.csproj
  
  test-linux:
    name: Test - Linux
    needs: [build-linux]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet: ['3.1.102' ]
        framework: [netcoreapp3.1]
    steps:
      - uses: actions/checkout@master
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Test with ${{ matrix.framework }} on ${{ matrix.dotnet }}
        working-directory: ./source/Handlebars.Test
        run: dotnet test -c Release -f ${{ matrix.framework }} ./Handlebars.Test.csproj

  test-windows:
    runs-on: windows-latest
    needs: [build-windows]
    strategy:
      matrix:
        dotnet: ['3.1.102']
        framework: [net461]

    steps:
      - uses: actions/checkout@master
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Test with ${{ matrix.framework }} on ${{ matrix.dotnet }}
        working-directory: ./source/Handlebars.Test
        run: dotnet test -c Release -f ${{ matrix.framework }} ./Handlebars.Test.csproj
